# "Shortcut" properties. Since properties can be specified as CLI arguments, these are declared essentially as aliases with more
# conventional (in terms of CLI) names for actual Spring properties, i.e. instead of passing in '--spring.datasource.username=admin' you
# can simply pass in '--username=admin'. Alternatively, you can simply enter the values here in this file.
host=localhost:3306
username=
password=

# Spring datasource properties, by default set to the "shortcut" ones declared above.
spring.datasource.url=jdbc:mysql://${host}/world
spring.datasource.username=${username}
spring.datasource.password=${password}
