#
# Copyright 2021 Maxim Altoukhov
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#         https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
#

# "Shortcut" properties. Since properties can be specified as CLI arguments, these are declared essentially as aliases with more
# conventional (in terms of CLI) names for actual Spring properties, i.e. instead of passing in '--spring.datasource.username=admin' you
# can simply pass in '--username=admin'. Alternatively, you can simply enter the values here in this file.
host=localhost:3306
username=
password=

# Spring datasource properties, by default set to the "shortcut" ones declared above.
spring.datasource.url=jdbc:mysql://${host}/world
spring.datasource.username=${username}
spring.datasource.password=${password}
