# SPDX-FileCopyrightText: Copyright 2021-2022 Maxim Altoukhov
# SPDX-License-Identifier: MIT

# "Shortcut" properties. Since properties can be specified as CLI arguments, these are declared essentially as aliases with more
# conventional (in terms of CLI) names for actual Spring properties, i.e. instead of passing in '--spring.datasource.username=admin' you can
# can simply pass in '--user=admin'. Alternatively, you can simply save the values in this file.
user=
password=
host=localhost:3306
prettify=false

# Spring datasource properties, by default set to the "shortcut" ones declared above.
spring.datasource.username=${user}
spring.datasource.password=${password}
spring.datasource.url=jdbc:mysql://${host}/world
spring.jackson.serialization.indent-output=${prettify}
